<template>
	<div class="page" data-name="home">


		<!-- <div data-collapse="small" data-animation="default" data-duration="400"
			data-w-id="ee744c24-2d72-fc7a-55c0-5579bd20ef0b" role="banner" class="nav-bar w-nav" style="opacity: 1;">
			<div class="wrapper">
				<a id="my-name" href="/" aria-current="page" class="brand w-nav-brand w--current">
					Sam DePoule
				</a>
				<nav role="navigation" class="nav-menu w-nav-menu">
					<a href="#Exp" class="nav-link w-nav-link">Experience</a>
					<a href="#Work" class="nav-link w-nav-link">Work</a>
					<a href="#Photo" class="nav-link w-nav-link">Photos</a>
					<a href="#Contact" class="nav-link w-nav-link">Contact</a>
				</nav>
				<div class="menu-button w-nav-button">
				</div>
			</div>
			<div class="w-nav-overlay" data-wf-ignore=""></div>
		</div> -->

		<header id="header" class="d-flex flex-row justify-content-center">
			<nav id="navbar" class="navbar nav-menu">
				<a href="#home" class="nav-link scrollto active">
					<i class="icon fa-solid fa-home"></i>
					<span>Home</span>
					<!-- <span>
						You are here. lol
					</span> -->
				</a>

				<a href="#about" class="nav-link scrollto">
					<i class="icon fa-solid fa-user"></i>
					<span>About</span>
					<!-- <span>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</span> -->
				</a>
				<a href="#photography" class="nav-link scrollto">
					<i class="fa-solid fa-camera"></i>
					<span>Photography</span>
					<!-- <span>
						Sed scelerisque urna non odio tempor pretium.
					</span> -->
				</a>
				<a href="#resume" class="nav-link scrollto">
					<i class="icon fa-solid fa-file"></i>
					<span>Resume</span>
					<!-- <span>
						Maecenas maximus varius dui, vel molestie nibh dignissim vitae.
					</span> -->
				</a>

			</nav>
		</header>

		<div class="page-content">


			<!-- <img id="cover_image"
				data-src="https://raw.githubusercontent.com/IIVioletKingII/sam-depoule/main/src/assets/sam-268.jpg"
				class="lazy lazy-fade-in picture cover light" alt="Picture of Sam" />
			<img id="cover_image"
				data-src="https://raw.githubusercontent.com/IIVioletKingII/sam-depoule/main/src/assets/sam-179.jpg"
				class="lazy lazy-fade-in picture cover dark" alt="Picture of Sam" /> -->
			<img id="cover_image"
				data-src="https://raw.githubusercontent.com/IIVioletKingII/sam-depoule/main/src/assets/sam-68.jpg"
				class="lazy lazy-fade-in picture cover" alt="Picture of Sam" />
			<!-- <a href="#resume" class="icon fa-solid fa-file" style="padding-left: 2px;"></i> -->

			<div class="block block-strong">
				<p>This is an example of tabs-layout application. The main point of such tabbed layout is that each
					tab
					contains independent view with its own routing and navigation.</p>

				<p>Each tab/view may have different layout, different navbar type (dynamic, fixed or static) or
					without
					navbar like this tab.</p>
			</div>
			<div id="resume" class="block-title">Resume</div>
			<div class="list">
				<ul>
					<li>
						<a href="/about/" class="item-content item-link">
							<div class="item-inner">
								<div class="item-title">About</div>
							</div>
						</a>
					</li>
					<li>
						<a href="/form/" class="item-content item-link">
							<div class="item-inner">
								<div class="item-title">Form</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<div class="block-title">Modals</div>
			<div class="block block-strong">
				<div class="row">
					<div class="col-50">
						<a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popup">Popup</a>
					</div>
					<div class="col-50">
						<a href="#" class="button button-raised button-fill login-screen-open"
							data-login-screen="#my-login-screen">Login Screen</a>
					</div>
				</div>
			</div>

			<div class="block-title">Panels</div>
			<div class="block block-strong">
				<div class="row">
					<div class="col-50">
						<a href="#" class="button button-raised button-fill panel-open" data-panel="left">Left
							Panel</a>
					</div>
					<div class="col-50">
						<a href="#" class="button button-raised button-fill panel-open" data-panel="right">Right
							Panel</a>
					</div>
				</div>
			</div>

			<div class="list links-list">
				<ul>
					<li>
						<a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
					</li>
					<li>
						<a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
					</li>
					<li>
						<a href="/request-and-load/user/123456/">Request Data & Load</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</template>
<script>

	export default (props, { $, $on, $f7, $store }) => {



		$on('pageInit', (e) => {


			var selectors = document.getElementsByClassName('nav-link');

			for (let i = 0; i < selectors.length; i++) {
				selectors[i].onclick = function () {
					selectors[i].classList.add('active');
					clearOthers(i);
				}
			}

			function clearOthers(i) {
				selectors = document.getElementsByClassName('nav-link');
				for (let j = 0; j < selectors.length; j++)
					if (i != j)
						selectors.item(j).classList.remove('active');

			}


			$("a[href^='#']").click(function (e) {
				e.preventDefault();

				var position = $($(this).attr("href")).offset().top;

				// console.log($('html, body'))
				$('html, body')[1].animate({
					scrollTop: position
				}, 80, function () {

					console.log('finished')
					// Add hash (#) to URL when done scrolling (default click behavior)
					// window.location.hash = hash;
				});
			});

		})
		return $render;
	}
</script>