<template>
	<div class="page" data-name="home">

		<div data-collapse="small" data-animation="default" data-duration="400"
			data-w-id="ee744c24-2d72-fc7a-55c0-5579bd20ef0b" role="banner" class="nav-bar w-nav" style="opacity: 1;">
			<div class="wrapper">
				<a id="my-name" href="/" aria-current="page" class="brand w-nav-brand w--current">
					<!-- <img src="https://uploads-ssl.webflow.com/5eb98b2079b4fc247b5a89f3/5eb99a5a2b679c6a8e737436_Robin%20Logo.svg"
						alt="" class="logo"> -->
					Sam DePoule
				</a>
				<nav role="navigation" class="nav-menu w-nav-menu">
					<a href="#Exp" class="nav-link w-nav-link">Experience</a>
					<a href="#Work" class="nav-link w-nav-link">Work</a>
					<a href="#Photo" class="nav-link w-nav-link">Photos</a>
					<a href="#Contact" class="nav-link w-nav-link">Contact</a>
				</nav>
				<div class="menu-button w-nav-button">
					<!-- <img src="https://uploads-ssl.webflow.com/5eb98b2079b4fc247b5a89f3/5eb9a900aff554b9edae42a7_Menu%20Icon.svg"
						alt=""> -->
				</div>
			</div>
			<div class="w-nav-overlay" data-wf-ignore=""></div>
		</div>
		<div class="page-content">
			<img data-src="assets/Cover.png" class="lazy lazy-fade-in picture cover" />

			<div class="block block-strong">
				<p>This is an example of tabs-layout application. The main point of such tabbed layout is that each tab
					contains independent view with its own routing and navigation.</p>

				<p>Each tab/view may have different layout, different navbar type (dynamic, fixed or static) or without
					navbar like this tab.</p>
			</div>
			<div class="block-title">Navigation</div>
			<div class="list">
				<ul>
					<li>
						<a href="/about/" class="item-content item-link">
							<div class="item-inner">
								<div class="item-title">About</div>
							</div>
						</a>
					</li>
					<li>
						<a href="/form/" class="item-content item-link">
							<div class="item-inner">
								<div class="item-title">Form</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

			<div class="block-title">Modals</div>
			<div class="block block-strong">
				<div class="row">
					<div class="col-50">
						<a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popup">Popup</a>
					</div>
					<div class="col-50">
						<a href="#" class="button button-raised button-fill login-screen-open"
							data-login-screen="#my-login-screen">Login Screen</a>
					</div>
				</div>
			</div>

			<div class="block-title">Panels</div>
			<div class="block block-strong">
				<div class="row">
					<div class="col-50">
						<a href="#" class="button button-raised button-fill panel-open" data-panel="left">Left Panel</a>
					</div>
					<div class="col-50">
						<a href="#" class="button button-raised button-fill panel-open" data-panel="right">Right
							Panel</a>
					</div>
				</div>
			</div>

			<div class="list links-list">
				<ul>
					<li>
						<a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
					</li>
					<li>
						<a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
					</li>
					<li>
						<a href="/request-and-load/user/123456/">Request Data & Load</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</template>
<script>

	export default (props, { $, $on, $f7, $store }) => {

		$on('pageInit', (e) => {



		})
		return $render;
	}
</script>