<template>
	<div class="page" data-name="home">
		<header id="header" class="d-flex justify-content-center">

			<a class="mobile-nav-toggle">
				<i class="icon fa-solid fa-bars"></i>
			</a>
			<div class="mobile-nav-background"></div>
			<nav id="navbar" class="navbar nav-menu">
				<a class="nav-link scrollto active" data-target="home">
					<i class="icon fa-solid fa-home"></i>
					<span>Home</span>
				</a>
				<a class="nav-link scrollto" data-target="about">
					<i class="icon fa-solid fa-user"></i>
					<span>About</span>
				</a>
				<a class="nav-link scrollto" data-target="photography">
					<i class="fa-solid fa-camera"></i>
					<span>Photography</span>
				</a>
				<a class="nav-link scrollto" data-target="resume">
					<i class="icon fa-solid fa-file"></i>
					<span>Resume</span>
				</a>

			</nav>
		</header>

		<!-- <div class="page-content"> -->

		<div class="page-content">

			<div class="page-scroller">

				<div id="home" class="page-group">
					<div class="hero-picture lazy lazy-fade-in"></div>
					<!-- <div class="hero-title">Hi there! I'm Sam DePoule</div> -->
					<!-- <img id="cover_image"
					data-src="https://raw.githubusercontent.com/IIVioletKingII/sam-depoule/main/src/assets/sam-68.jpg"
					class="lazy lazy-fade-in picture cover" alt="Picture of Sam" /> -->
				</div>
				<div id="about" class="page-group page-panel">
					<div class="block-title">About</div>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut labore
						et dolore magna aliqua. Leo in vitae turpis massa sed. Cursus risus at ultrices mi. Est sit amet
						facilisis magna etiam tempor. Ultrices dui sapien eget mi proin sed libero enim sed. Ipsum a
						arcu
						cursus vitae congue mauris rhoncus aenean vel. Lectus mauris ultrices eros in cursus turpis. Sed
						sed
						risus pretium quam vulputate dignissim. Nunc mi ipsum faucibus vitae. Viverra maecenas accumsan
						lacus vel facilisis volutpat est velit egestas. Aenean euismod elementum nisi quis.

						Mattis ullamcorper velit sed ullamcorper. Bibendum at varius vel pharetra vel turpis nunc eget.
						Ultrices vitae auctor eu augue. Id nibh tortor id aliquet lectus proin nibh nisl. Pretium fusce
						id
						velit ut tortor pretium. Sem nulla pharetra diam sit amet nisl suscipit. Et tortor at risus
						viverra
						adipiscing at in tellus integer. Et tortor consequat id porta nibh venenatis cras. Enim nec dui
						nunc
						mattis. Amet consectetur adipiscing elit pellentesque. Pretium aenean pharetra magna ac
						placerat.
						Donec massa sapien faucibus et. Enim blandit volutpat maecenas volutpat blandit aliquam etiam
						erat
						velit. Ultrices eros in cursus turpis massa tincidunt. Eget sit amet tellus cras adipiscing.
						Magna
						sit amet purus gravida quis.

						Quam vulputate dignissim suspendisse in est ante in nibh. Auctor elit sed vulputate mi sit amet
						mauris. Neque volutpat ac tincidunt vitae semper quis lectus nulla at. Purus sit amet luctus
						venenatis lectus magna fringilla urna porttitor. Ac tortor dignissim convallis aenean et tortor
						at.
						Eu lobortis elementum nibh tellus molestie. Tortor posuere ac ut consequat. Semper quis lectus
						nulla
						at volutpat diam ut venenatis tellus. Vitae congue eu consequat ac felis donec. Eget duis at
						tellus
						at. Nibh ipsum consequat nisl vel. Sem fringilla ut morbi tincidunt augue.

						Lacinia quis vel eros donec ac odio tempor orci dapibus. Gravida quis blandit turpis cursus in
						hac
						habitasse. Libero justo laoreet sit amet cursus sit amet. Et netus et malesuada fames ac.
						Facilisis
						volutpat est velit egestas dui id ornare arcu odio. Neque volutpat ac tincidunt vitae. Volutpat
						consequat mauris nunc congue. Sit amet venenatis urna cursus eget nunc scelerisque viverra
						mauris.
						Egestas congue quisque egestas diam in arcu cursus euismod. Vulputate odio ut enim blandit
						volutpat
						maecenas. Pharetra sit amet aliquam id diam. Lorem ipsum dolor sit amet consectetur adipiscing
						elit.
						Magnis dis parturient montes nascetur. Faucibus turpis in eu mi bibendum neque. Et odio
						pellentesque
						diam volutpat commodo sed egestas egestas. Eu consequat ac felis donec et odio pellentesque
						diam.
						Leo vel orci porta non pulvinar neque laoreet suspendisse interdum.

						Amet purus gravida quis blandit turpis cursus. Netus et malesuada fames ac. Pellentesque massa
						placerat duis ultricies lacus. Urna porttitor rhoncus dolor purus non enim praesent. Turpis in
						eu mi
						bibendum neque. Odio ut enim blandit volutpat maecenas. Vitae turpis massa sed elementum tempus
						egestas sed. Imperdiet dui accumsan sit amet nulla facilisi morbi. At quis risus sed vulputate
						odio.
						Pretium fusce id velit ut tortor pretium. Sed pulvinar proin gravida hendrerit lectus. Erat
						pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Donec enim diam vulputate ut
						pharetra sit amet aliquam id. Scelerisque varius morbi enim nunc faucibus. Ipsum suspendisse
						ultrices gravida dictum fusce ut placerat orci nulla. Tellus in metus vulputate eu scelerisque.
						Dui
						sapien eget mi proin.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor
						incididunt ut labore
						et dolore magna aliqua. Leo in vitae turpis massa sed. Cursus risus at ultrices mi. Est sit amet
						facilisis magna etiam tempor. Ultrices dui sapien eget mi proin sed libero enim sed. Ipsum a
						arcu
						cursus vitae congue mauris rhoncus aenean vel. Lectus mauris ultrices eros in cursus turpis. Sed
						sed
						risus pretium quam vulputate dignissim. Nunc mi ipsum faucibus vitae. Viverra maecenas accumsan
						lacus vel facilisis volutpat est velit egestas. Aenean euismod elementum nisi quis.

						Mattis ullamcorper velit sed ullamcorper. Bibendum at varius vel pharetra vel turpis nunc eget.
						Ultrices vitae auctor eu augue. Id nibh tortor id aliquet lectus proin nibh nisl. Pretium fusce
						id
						velit ut tortor pretium. Sem nulla pharetra diam sit amet nisl suscipit. Et tortor at risus
						viverra
						adipiscing at in tellus integer. Et tortor consequat id porta nibh venenatis cras. Enim nec dui
						nunc
						mattis. Amet consectetur adipiscing elit pellentesque. Pretium aenean pharetra magna ac
						placerat.
						Donec massa sapien faucibus et. Enim blandit volutpat maecenas volutpat blandit aliquam etiam
						erat
						velit. Ultrices eros in cursus turpis massa tincidunt. Eget sit amet tellus cras adipiscing.
						Magna
						sit amet purus gravida quis.

						Quam vulputate dignissim suspendisse in est ante in nibh. Auctor elit sed vulputate mi sit amet
						mauris. Neque volutpat ac tincidunt vitae semper quis lectus nulla at. Purus sit amet luctus
						venenatis lectus magna fringilla urna porttitor. Ac tortor dignissim convallis aenean et tortor
						at.
						Eu lobortis elementum nibh tellus molestie. Tortor posuere ac ut consequat. Semper quis lectus
						nulla
						at volutpat diam ut venenatis tellus. Vitae congue eu consequat ac felis donec. Eget duis at
						tellus
						at. Nibh ipsum consequat nisl vel. Sem fringilla ut morbi tincidunt augue.

						Lacinia quis vel eros donec ac odio tempor orci dapibus. Gravida quis blandit turpis cursus in
						hac
						habitasse. Libero justo laoreet sit amet cursus sit amet. Et netus et malesuada fames ac.
						Facilisis
						volutpat est velit egestas dui id ornare arcu odio. Neque volutpat ac tincidunt vitae. Volutpat
						consequat mauris nunc congue. Sit amet venenatis urna cursus eget nunc scelerisque viverra
						mauris.
						Egestas congue quisque egestas diam in arcu cursus euismod. Vulputate odio ut enim blandit
						volutpat
						maecenas. Pharetra sit amet aliquam id diam. Lorem ipsum dolor sit amet consectetur adipiscing
						elit.
						Magnis dis parturient montes nascetur. Faucibus turpis in eu mi bibendum neque. Et odio
						pellentesque
						diam volutpat commodo sed egestas egestas. Eu consequat ac felis donec et odio pellentesque
						diam.
						Leo vel orci porta non pulvinar neque laoreet suspendisse interdum.

						Amet purus gravida quis blandit turpis cursus. Netus et malesuada fames ac. Pellentesque massa
						placerat duis ultricies lacus. Urna porttitor rhoncus dolor purus non enim praesent. Turpis in
						eu mi
						bibendum neque. Odio ut enim blandit volutpat maecenas. Vitae turpis massa sed elementum tempus
						egestas sed. Imperdiet dui accumsan sit amet nulla facilisi morbi. At quis risus sed vulputate
						odio.
						Pretium fusce id velit ut tortor pretium. Sed pulvinar proin gravida hendrerit lectus. Erat
						pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Donec enim diam vulputate ut
						pharetra sit amet aliquam id. Scelerisque varius morbi enim nunc faucibus. Ipsum suspendisse
						ultrices gravida dictum fusce ut placerat orci nulla. Tellus in metus vulputate eu scelerisque.
						Dui
						sapien eget mi proin.</div>
				</div>
				<div id="photography" class="page-group page-panel">
					<div class="block-title">Photography</div>
					<div>Blee Blah Dee Dah</div>

				</div>


				<div id="resume" class="page-group" style="display: flex; flex-wrap: wrap; justify-content: center;">

					<!-- https://bootstrapmade.com/demo/BizLand/ -->
					<div class="page-panel" style="max-width: 2000px;">

						<div class="block-title">Resume</div>

						<div class="resume-header">Education</div>
						<!-- the whole section with 1+ tiles -->
						<div class="resume-section" data-sections="2">
							<div class="resume-tile">
								<div class="resume-icon">
									<i class="fa-solid fa-graduation-cap"></i>
								</div>
								<div class="resume-subheader">Hazen High School</div>
								<div class="resume-info">
									<span>Expected graduation June 2023</span>
									<span>GPA: 3.9</span>
									<div class="resume-list" data-columns="4">
										<ul>
											<li>
												<span>AP Physics</span>
											</li>
											<li>
												<span>AP Computer Science</span>
											</li>
											<li>
												<span>Program Solving</span>
											</li>
											<li>
												<span>Trigonometry</span>
											</li>
											<li>
												<span>University of Washington's CSE163 Data Science</span>
											</li>
											<li>
												<span>Programming leader in the Robotics Team</span>
											</li>
										</ul>
									</div>
								</div>

							</div>
							<div class="resume-tile">
								<div class="resume-icon">
									<i class="fa-solid fa-school"></i>
								</div>
								<div class="resume-subheader">Bellevue College</div>
								<div class="resume-info">
									<span>Bellevue • September 2021 - Present</span>
									<div class="resume-list" data-columns="4">
										<ul>
											<li>
												<span>Calc I through III</span>
											</li>
											<li>
												<span>PHYS121 Calc Physics</span>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<div class="resume-header">Work Experience</div>
						<!-- the whole section with 1+ tiles -->
						<div class="resume-section" data-sections="2">
							<div class="resume-tile">
								<div class="resume-icon">
									<i class="fa-brands fa-android"></i>
								</div>
								<div class="resume-subheader">Programming Lead</div>
								<div class="resume-info">
									<span>Hazen Robotics</span>
									<span>Renton • August 2022 - Present</span>
									<div class="resume-list">
										<ul>
											<li>
												<span>Teaching new members how to program and work in an organized
													fashion</span>
											</li>
											<li>
												<span>Organize team members' projects/assignments based on skills and
													time commitment</span>
											</li>
											<li>
												<span>Mentoring elementary/middle school robotics team (FIRST Lego
													League)</span>
											</li>
										</ul>
									</div>
								</div>

							</div>
							<div class="resume-tile">
								<div class="resume-icon">
									<i class="fa-solid fa-chalkboard-user"></i>
								</div>
								<div class="resume-subheader">Web Developer</div>
								<div class="resume-info">
									<span>HD Fowler Co.</span>
									<span>Bellevue, Washington, United States • June 2022 - Present</span>
									<div class="resume-list">
										<ul>
											<li>
												<span>Worked with back-end developers to connect data to users, with a
													device friendly
													interface, via the web</span>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<div class="resume-header">Volunteer Experience</div>
						<!-- the whole section with 1+ tiles -->
						<div class="resume-section">
							<div class="resume-tile">
								<div class="resume-icon">
									<i class="fa-solid fa-sliders"></i>
								</div>
								<div class="resume-subheader">Audio Engineer</div>
								<div class="resume-info">
									<span>New Life Church</span>
									<span>Renton, Washington, United States • February 2020 - Present (1500+
										hours)</span>
									<div class="resume-list">
										<ul>
											<li>
												<span>Volunteer with whatever help may be needed. I.e. Camera, Lighting
													(Vista 3, GrandMA 3), Video Slides (ProPresenter), Audio (dLive
													S5000), etc.</span>
											</li>
											<li>
												<span>Volunteer 3-4 times per week with Sunday Services and rehearsals,
													Youth Group, and other events like funerals, weddings, school
													events, etc.</span>
											</li>

										</ul>
									</div>
								</div>

							</div>
						</div>

						<div class="resume-header">Awards and Achievements</div>
						<!-- the whole section with 1+ tiles -->
						<div class="resume-section">
							<div class="resume-tile">
								<div class="resume-icon">
									<i class="fa-solid fa-id-badge"></i>
								</div>
								<div class="resume-info">
									<div class="resume-list" data-columns="2">
										<ul>
											<li>
												<span>High School Lettered in Robotics and Band</span>
											</li>
											<li>
												<span>Eagle Scout, May 2021</span>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<div class="resume-header">Activities and Interests</div>
						<!-- the whole section with 1+ tiles -->
						<div class="resume-section">
							<div class="resume-tile">
								<div class="resume-icon">
									<i class="fa-solid fa-brain"></i>
								</div>
								<div class="resume-info">
									<div class="resume-list" data-columns="2">
										<ul>
											<li>
												<span>Computer Programming</span>
											</li>
											<li>
												<span>Band (Marching Percussion)</span>
											</li>
											<li>
												<span>Choir</span>
											</li>
											<li>
												<span>Robotics (FIRST Tech Challenge)</span>
											</li>
											<li>
												<span>Bellevue Youth Symphony Orchestra (Bassoon)</span>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>


			</div>
		</div>
	</div>
</template>
<script>

	export default (props, { $, $on, $f7, $store }) => {


		function swapClassNames(element, swap1, swap2) {
			if (swapClassName(element, swap1, swap2));
			else if (swapClassName(element, swap2, swap1));
		}

		function swapClassName(element, remove, add) {
			let containsRemove = element.classList.contains(remove);
			if (containsRemove) {
				element.classList.remove(remove);
				element.classList.add(add);
			}
			return containsRemove;
		}

		$on('pageInit', (e) => {

			// Page Navigation
			let activeIndex = 0;
			const groups = document.getElementsByClassName('page-group');

			const handlePageClick = (nextIndex) => {

				const currentGroup = document.querySelector('[data-index="' + activeIndex + '"]'),
					nextGroup = document.querySelector('[data-index="' + nextIndex + '"]');

				// console.log(currentGroup)

				if (nextIndex > activeIndex) {
					currentGroup.dataset.status = "before";
					nextGroup.dataset.status = "becoming-active-from-after";
				} else {
					currentGroup.dataset.status = "after";
					nextGroup.dataset.status = "becoming-active-from-before";
				}

				setTimeout(() => {
					nextGroup.dataset.status = "active";
					activeIndex = nextIndex;
				});
			}

			// Screen Size - mobile menu open resize
			function resizeWindowCheckMenu() {
				if (window.innerWidth >= 992 && mobileViewOpen())
					toggleMenu();
				// console.log(window.innerWidth, window.innerHeight)
			}

			window.addEventListener('resize', resizeWindowCheckMenu);


			// Nav Menu - onclick nav-links
			var selectors = document.getElementsByClassName('nav-link');

			function clearOthers(i) {
				selectors = document.getElementsByClassName('nav-link');
				for (let j = 0; j < selectors.length; j++)
					if (i != j)
						selectors.item(j).classList.remove('active');
			}

			function clear() {
				let actives = document.getElementsByClassName('nav-link active');
				for (let j = 0; j < actives.length; j++)
					actives.item(j).classList.remove('active');
			}

			function select(i) {
				clear();
				selectors[i].classList.add('active');
			}

			var observers = Array.apply(null, Array(4));

			for (let i = 0; i < selectors.length; i++) {
				selectors[i].onclick = function () {
					document.getElementById(selectors[i].dataset.target).scrollIntoView();
					select(i);
					if (mobileViewOpen())
						toggleMenu();

				}
			}

			for (let i = 0; i < observers.length; i++) {
				observers[i] = new IntersectionObserver(function (entries) {
					if (entries[0].isIntersecting === true) {
						console.log(entries[0].target, 'Item has just APPEARED!');
						select(i);
					} else {
						console.log('Item has just DISAPPEARED!');

					}
				}, { threshold: [0.25] });
			}

			var startPoses = Array.apply(null, Array(4));
			for (let i = 0; i < startPoses.length; i++)
				startPoses[i] = document.getElementById(selectors[i].dataset.target).getBoundingClientRect().left;

			console.log('startPoses', startPoses)

			var prevScroll = 0;
			var lastPose = 0;
			document.getElementsByClassName('page-scroller')[0].onscroll = function (e) {
				if (e.currentTarget.scrollLeft != prevScroll) {
					prevScroll = e.currentTarget.scrollLeft;
					let val = nearPose(prevScroll, startPoses, 70);
					if (val != lastPose && val >= 0) {
						lastPose = val;
						select(lastPose);
						// console.log('near', lastPose);
					}
				}
			}

			function nearPose(x, poses, range) {
				for (let i = 0; i < poses.length; i++)
					if (withinRange(x, poses[i], range))
						return i;
				return -1;
			}

			function withinRange(x, num, range, incMin, incMax) {
				return withinNums(x, num - range / 2, num + range / 2, incMin, incMax);
			}

			function withinNums(x, min, max, incMin, incMax) {
				if (incMin == undefined)
					incMin = true;
				if (incMax == undefined)
					incMax = true;

				return ((incMin && x >= min) || x > min)
					&& ((incMax && x <= max) || x < max)
			}

			// Nav Menu - onclick mobile menu
			var navBg = document.getElementsByClassName('mobile-nav-background')[0];
			var navMenu = document.getElementsByClassName('nav-menu')[0];
			var mobileNavToggle = document.getElementsByClassName('mobile-nav-toggle')[0];
			var header = document.getElementById('header');
			let linesEl = mobileNavToggle.firstChild;

			function mobileViewOpen() {
				return navMenu.classList.contains('mobile-nav-menu')
			}

			function toggleMenu(setMobile) {
				let isUndefined = setMobile == undefined;
				if ((!isUndefined && setMobile) || swapClassName(linesEl, 'fa-bars', 'fa-bars-staggered')) {
					navBg.classList.add('mobile-nav-active');
					swapClassName(navMenu, 'nav-menu', 'mobile-nav-menu')
				} else if ((!isUndefined && !setMobile) || swapClassName(linesEl, 'fa-bars-staggered', 'fa-bars')) {
					navBg.classList.remove('mobile-nav-active');
					swapClassName(navMenu, 'mobile-nav-menu', 'nav-menu')
				}
			}

			mobileNavToggle.onclick = function () {
				toggleMenu();
			}
			navBg.onclick = function () {
				if (mobileViewOpen())
					toggleMenu();
			}




		})
		return $render;
	}
</script>