<template>
	<div class="page" data-name="matrix-math">

		<div class="navbar">
			<div class="navbar-bg"></div>
			<div class="navbar-inner" style="justify-content: space-between; gap: 16px;">
				<div class="flex row">
					<div class="margin-horizontal-half">
						<a href="/" class="link${!$store.state.firstLoad ? ' back' : ''}">
							<i class="icon icon-back"></i>
							<span class="if-not-md">Back</span>
						</a>
					</div>
					<div class="title" style="align-self: center;">Matrix Math</div>
				</div>
			</div>
		</div>

		<div class="page-content" style="--f7-block-title-font-size: 18px;">
			<div class="flex col">
				<div class="block-title">
					Settings
				</div>
				<div class="block matrix-a-settings">
					<div class="flex row gap wrap align-items-center" style="--gap: 8px;">
						<span class="title tooltip-init" data-tooltip="Test" style="align-self: center;">
							Height
						</span>
						<div class="list no-margin flex">
							<ul style="align-self: center;">
								<li>
									<div style="min-width: 150px; margin: 0 16px">
										<div class="range-slider range-slider-init color-blue" data-label="true">
											<input id="mAHeightSlider" type="range" min="1" max="${sliderMax}" step="1"
												value="${initialAHeight}" />
										</div>
									</div>
								</li>
							</ul>
						</div>
						<span></span>
						<span class="title" style="align-self: center;">
							Width
						</span>
						<div class="list no-margin flex">
							<ul style="align-self: center;">
								<li>
									<div style="min-width: 150px; margin: 0 16px">
										<div class="range-slider range-slider-init color-blue" data-label="true">
											<input id="mAWidthSlider" type="range" min="1" max="${sliderMax}" step="1"
												value="${initialAWidthBHeight}" />
										</div>
									</div>
								</li>
							</ul>
						</div>
						<span></span>
						<span class="flex row nowrap gap" style="gap: 4px;">
							(<span class="height highlightNum">${initialAHeight}</span>
							<div class="flex align-items-center"><i class="f7-icons" style="font-size: 12px;">xmark</i>
							</div>
							<span class="width highlightNum">${initialAWidthBHeight}</span>)
						</span>
					</div>
				</div>

				<div class="block matrix-b-settings">
					<div class="flex row gap wrap align-items-center" style="--gap: 8px;">
						<span class="title tooltip-init" data-tooltip="Test" style="align-self: center;">
							Height
						</span>
						<div class="list no-margin flex">
							<ul style="align-self: center;">
								<li>
									<div style="min-width: 150px; margin: 0 16px">
										<div class="range-slider range-slider-init color-blue" data-label="true">
											<input id="mBHeightSlider" type="range" min="1" max="${sliderMax}" step="1"
												value="${initialAWidthBHeight}" />
										</div>
									</div>
								</li>
							</ul>
						</div>
						<span></span>
						<span class="title" style="align-self: center;">
							Width
						</span>
						<div class="list no-margin flex">
							<ul style="align-self: center;">
								<li>
									<div style="min-width: 150px; margin: 0 16px">
										<div class="range-slider range-slider-init color-blue" data-label="true">
											<input id="mBWidthSlider" type="range" min="1" max="${sliderMax}" step="1"
												value="${initialBWidth}" />
										</div>
									</div>
								</li>
							</ul>
						</div>
						<span></span>
						<span class="flex row nowrap gap" style="gap: 4px;">
							(<span class="height highlightNum">${initialAWidthBHeight}</span>
							<div class="flex align-items-center"><i class="f7-icons" style="font-size: 12px;">xmark</i>
							</div>
							<span class="width highlightNum">${initialBWidth}</span>)
						</span>
					</div>
				</div>

				<div class="block no-margin flex row gap">
					<a class="button button-tonal" @click="${calculateMultiplications}">Calculate</a>
					<a class="button button-tonal" @click="${randomize}">Randomize</a>
				</div>

				<div class="block">

					<div class="flex row gap wrap align-items-center">
						<div id="matrixA">
							Matrix A
						</div>

						*

						<div id="matrixB">
							Matrix B
						</div>

						=

						<div id="matrixC">
							Matrix C
						</div>

					</div>

				</div>
			</div>
		</div>

	</div>
</template>
<style>
	.highlightNum {
		color: var(--f7-md-primary);
	}

	.matrix {

		display: flex;
		flex-direction: row;
		gap: 8px;
	}

	.matrixCol {
		display: flex;
		flex-direction: column;
		gap: 16px;
		width: 50px;
		margin: 4px;
	}



	.matrixPos {
		position: relative;
	}

	.matrixPos input {
		width: 100%;
	}

	.matrixPos:before {
		z-index: -1;
		--gap: 5px;
		position: absolute;
		content: '';
		width: calc(100% + 2 * var(--gap));
		height: calc(100% + 2 * var(--gap));
		top: calc(-1 * var(--gap));
		left: calc(-1 * var(--gap));
		background: var(--f7-input-item-bg-color);
		border-radius: 0.5rem;
	}
</style>
<script>

	export default (props, { $, $on, $f7, $store, $update }) => {

		let initialAHeight = 2;
		let initialAWidthBHeight = 3;
		let initialBWidth = 2;

		const sliderMax = 10;

		const tabCode = 9;
		const enterCode = 13;
		const shiftCode = 16;

		let scores = {};
		let total = 0;
		let keyDownMap = {};

		$on('pageInit', (e, page) => {

			$('#mAHeightSlider').on('input', (e) => {
				drawMatrixA();
				drawMatrixC();
				$('.matrix-a-settings .height.highlightNum').html(e.target.value);
			});

			$('#mAWidthSlider').on('input', (e) => {
				drawMatrixA();
				$('.matrix-a-settings .width.highlightNum').html(e.target.value);
				$f7.range.setValue('.range-slider:has(#mBHeightSlider)', e.target.value);
			});

			$('#mBHeightSlider').on('input', (e) => {
				drawMatrixB();
				$('.matrix-b-settings .height.highlightNum').html(e.target.value);
				$f7.range.setValue('.range-slider:has(#mAWidthSlider)', e.target.value);
			});

			$('#mBWidthSlider').on('input', (e) => {
				drawMatrixB();
				drawMatrixC();
				$('.matrix-b-settings .width.highlightNum').html(e.target.value);
			});

			drawMatrixA();
			drawMatrixB();
			drawMatrixC();

			calculateMultiplications();

		});

		function calculateMultiplications() {
			for (let row = 0; row < $('#mAHeightSlider').val(); row++) {
				for (let mCol = 0; mCol < $('#mBWidthSlider').val(); mCol++) { // 2nd matrix number of columns
					let rowTotal = 0;
					for (let col = 0; col < $('#mAWidthSlider').val(); col++) { // 2nd matrix number of columns
						let a = $(`#matrixA .matrixPos[data-x="${col}"][data-y="${row}"] input`);
						let b = $(`#matrixB .matrixPos[data-x="${mCol}"][data-y="${col}"] input`);
						rowTotal += a.val() * b.val();
					}
					$(`#matrixC .matrixPos[data-x="${mCol}"][data-y="${row}"] input`).val(rowTotal);
				}
			}
		}

		function randomize() {

			$('#matrixA input, #matrixB input').forEach((el, i) => {
				el.value = Math.round(Math.random() * 5);
			});
			calculateMultiplications();
		}

		function drawMatrixA() {

			createMatrix($('#mAHeightSlider').val(), $('#mAWidthSlider').val(), "matrixA");
		}

		function drawMatrixB() {

			createMatrix($('#mBHeightSlider').val(), $('#mBWidthSlider').val(), "matrixB");
		}

		function drawMatrixC() {
			createMatrix($('#mAHeightSlider').val(), $('#mBWidthSlider').val(), "matrixC");
		}

		function createMatrix(height, width, matrixId) {
			let debug = false;
			height = parseInt(height);
			width = parseInt(width);
			$(`#${matrixId}`).html(`
				<div class="matrix">
					${Array.from({ length: width }, (y, i) => `
					<div class="matrixCol" data-col="${i}">
						${Array.from({ length: height }, (x, j) => `
						<div class="matrixPos" data-x="${i}" data-y="${j}">
							<!-- Cell ${i}, ${j} -->
							<input type="number" class="circle" value="${debug ? Math.floor(Math.random() * 4) : 0}"/>

						</div>
						`).join('')}
					</div>
					`).join('')}
				</div>
			`);


			$('.matrixPos input').forEach((el) => {
				el.addEventListener('keydown', (event) => {
					if (event.keyCode == tabCode || event.keyCode == enterCode || event.keyCode == shiftCode)
						toggleKey(event);

					if (keyDownMap[tabCode])
						tab(event, keyDownMap[shiftCode]);
					else if (keyDownMap[enterCode])
						enter(event, keyDownMap[shiftCode]);

				});
				el.addEventListener('keyup', (event) => {
					if (event.keyCode == tabCode || event.keyCode == enterCode || event.keyCode == shiftCode)
						toggleKey(event);
				});
			});
		}



		function toggleKey(e) {
			keyDownMap[e.keyCode] = e.type == 'keydown';
		};

		function tab(event, backward) {

			event.preventDefault();
			let targetInput = $(event.target);
			let parentMatrix = targetInput.parents('.matrix').parent().attr('id').charAt(6);
			let curPos = targetInput.parent('.matrixPos').dataset();
			if (curPos.hasOwnProperty('x') && curPos.hasOwnProperty('y')) {
				// next/prev column
				let next = backward ? -1 : 1;
				let nextItem = $(`#matrix${parentMatrix} .matrixPos[data-x="${curPos.x + next}"][data-y="${curPos.y}"]`);
				if (nextItem.length == 0) { // next/prev line
					let endX = backward ? $(`#m${parentMatrix == 'C' ? 'B' : parentMatrix}WidthSlider`).val() - 1 : 0;
					nextItem = $(`#matrix${parentMatrix} .matrixPos[data-x="${endX}"][data-y="${curPos.y + next}"]`);
					if (nextItem.length == 0) {// next/prev matrix
						let nextChar = addChar(parentMatrix, next);
						nextChar = nextChar == '@' ? '' : nextChar;
						endX = backward ? $(`#m${nextChar}WidthSlider`).val() - 1 : 0;
						let endY = backward ? $(`#m${nextChar}HeightSlider`).val() - 1 : 0;
						nextItem = $(`#matrix${nextChar} .matrixPos[data-x="${endX}"][data-y="${endY}"]`);
					}
				}
				if (nextItem.length) {
					nextItem.find('input')[0].select();
					calculateMultiplications();
				}
			}
		}

		function enter(event, backward) {
			event.preventDefault();
			let targetInput = $(event.target);
			let parentMatrix = targetInput.parents('.matrix').parent().attr('id').charAt(6);
			let curPos = targetInput.parent('.matrixPos').dataset();
			if (curPos.hasOwnProperty('x') && curPos.hasOwnProperty('y')) {
				// next/prev line
				let next = backward ? -1 : 1;
				let nextItem = $(`#matrix${parentMatrix} .matrixPos[data-x="${curPos.x}"][data-y="${curPos.y + next}"]`);
				if (nextItem.length == 0) { // next/prev column
					let endY = backward ? $(`#m${parentMatrix == 'C' ? 'A' : parentMatrix}HeightSlider`).val() - 1 : 0;
					nextItem = $(`#matrix${parentMatrix} .matrixPos[data-x="${curPos.x + next}"][data-y="${endY}"]`);
					if (nextItem.length == 0) {// next/prev matrix
						let nextChar = addChar(parentMatrix, next);
						nextChar = nextChar == '@' ? '' : nextChar;
						let endX = backward ? $(`#m${nextChar}WidthSlider`).val() - 1 : 0;
						endY = backward ? $(`#m${nextChar}HeightSlider`).val() - 1 : 0;
						nextItem = $(`#matrix${nextChar} .matrixPos[data-x="${endX}"][data-y="${endY}"]`);
					}
				}
				if (nextItem.length) {
					nextItem.find('input')[0].select();
					calculateMultiplications();
				}
			}
		}

		function addChar(char, increase) {
			return String.fromCharCode(char.charCodeAt(0) + increase);
		}

		return $render;
	}
</script>